VITE_STEINHQ_AUTH_PASSWORD=WEpXSMelAgLwGoeG6NN9x22ObHlrJR63xcBg7cP1x7gTQnyLlc
VITE_STEINHQ_AUTH_USERNAME=kumpel-ferla-project
VITE_STEINHQ_API_URL=https://api.steinhq.com/v1/storages/6668ce484d11fd04f002a682